{
  "name": "founderos-backend",
  "version": "1.0.0",
  "description": "Production-ready Authentication Backend for FounderOS",
  "main": "frontend/backend/src/server.js",
  "scripts": {
    "build": "cd frontend/backend && npm install",
    "start": "cd frontend/backend && node src/server.js",
    "dev": "cd frontend/backend && npm run dev"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "jwt",
    "authentication",
    "founderos"
  ],
  "author": "",
  "license": "ISC"
}
